//@import "variaveis.less";
@import "mapas.less";
@import "reset.less";
@import "fonts.less";

.marginBottom8 {
    margin-bottom: 8px;
}

@breakpointMobile: ~ "(max-width: 767px)";
@breakpointTablet: ~ " (min-width: 768px) and (max-width: 1023px)";

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }

    header {
        padding-top: 200px;
        padding-bottom: 24px;

        .profile-avatar {
            display: block;
            border-radius: 100%;
            margin: 0 auto 24px;
            width: 25%;
        }
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 28px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
        text-align: justify;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}

.rodape {
    h2 {
        text-align: center;
    }
}